name=VC-28 Control Board
version=0.0.1
author=Zirui Fan
maintainer=Zirui Fan <fan.z@u.nus.edu>
sentence=Hardware definition library for the VC-28 board.
paragraph=Includes board configuration and example sketches demonstrating channel control.
category=Device Control
url=https://github.com/compliant-robotics-and-engineering-lab/vc-28
architectures=esp32